<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Roboto:700&display=swap" rel="stylesheet">
   
    <script src="https://kit.fontawesome.com/82e8053a78.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script>

    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

    <link type="text/css" rel="stylesheet" href="css/style.min.css">

    <script type="text/javascript" src="js/slick.js" defer></script>
    <script type="text/javascript" src="js/script.js" defer></script>
    </head>
    <body>
       <header>
           <div class="header container">
               <a href="#" class="Logo">Your Logo</a>
               <ul class="header__item">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Servicing</a></li>
                   <li><a href="#">Portfolio</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Contact us</a></li>
                   <li><a href="#"><i class="fas fa-search"></i></a></li>
               </ul>
           </div>
       </header>
       <div class="page-header ">
           <div class="container">
            <div class="page-header__content">
               <h1 class="page-header__content__title">Web development project</h1>
               <p class="page-header__content__subtitle">Very suitable to support all web development projects</p>
               <div class="page-header__content__buttons">
             <a href="#">OUR SERVICES</a>
                   <a href="#" class="active_button">HIRE IS NOW</a>
           
               </div>
               <i class="fas fa-chevron-down"></i>
               </div>
           </div>
       </div>
       <div class="page-about container">
           <div class="page-about__content">
           <h2 class="page-about__content__title">About Us</h2>
           <p class="page-about__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            <div class="page-about__content__plus">
                <div class="page-about__content__plus__item">
                    <img src="img/internet.png" alt="">
                    <h3>Awesome Icons</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                </div>
                <div class="page-about__content__plus__item">
                        <img src="img/transfer.png" alt="">
                        <h3>One Page</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                    </div>
                    <div class="page-about__content__plus__item">
                            <img src="img/head.png" alt="">
                            <h3>Fully Responsive</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                        </div>
            </div>
        </div>
        </div>
        <div class="white-green">
        <div class="page-services container">
                <div class="page-services__content">
                        <h2 class="page-services__content__title">Our Services</h2>
                        <p class="page-services__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                       <div class="page-services__content__block">
                           <div class="page-services__content__block__item">
                               <img src="img/smartphone-black.png" class="smartphone-black" alt="">
                               <img src="img/smartphone.png" class="smartphone-white" alt="">
                               <h3>Research</h3>
                               <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                               <a href="#">READ MORE</a>
                               <i class="far fa-hand-point-up"></i>
                           </div>
                           <div class="page-services__content__block__item">
                                <img src="img/smartphone-black.png" class="smartphone-black" alt="">
                                <img src="img/smartphone.png" class="smartphone-white" alt="">
                                <h3>Portfolio</h3>
                                <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                                <a href="#">READ MORE</a>
                                <i class="far fa-hand-point-up"></i>
                            </div>
                            <div class="page-services__content__block__item">
                                    <img src="img/smartphone-black.png" class="smartphone-black" alt="">
                                    <img src="img/smartphone.png" class="smartphone-white" alt="">
                                    <h3>Support</h3>
                                    <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                                    <a href="#">READ MORE</a>
                                    <i class="far fa-hand-point-up"></i>
                                </div>
                                <div class="page-services__content__block__item">
                                        <img src="img/smartphone-black.png"  class="smartphone-black" alt="">
                                        <img src="img/smartphone.png" class="smartphone-white" alt="">
                                        <h3>Documentation</h3>
                                        <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                                        <a href="#">READ MORE</a>
                                        <i class="far fa-hand-point-up"></i>
                                    </div>
                                    <div class="page-services__content__block__item">
                                            <img src="img/smartphone-black.png" class="smartphone-black" alt="">
                                            <img src="img/smartphone.png" class="smartphone-white" alt="">
                                            <h3>Development</h3>
                                            <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                                            <a href="#">READ MORE</a>
                                            <i class="far fa-hand-point-up"></i>
                                        </div>
                                        <div class="page-services__content__block__item">
                                                <img src="img/smartphone-black.png" class="smartphone-black" alt="">
                                                <img src="img/smartphone.png"    class="smartphone-white" alt="">
                                                <h3>Design</h3>
                                                <p class="page-services__content__block__item__text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum iti atque corrupti quos.</p>
                                                <a href="#">READ MORE</a>
                                                <i class="far fa-hand-point-up"></i>
                                            </div>
                       </div>
                     </div>
        </div>
        </div>
        <div class="page-works container">
            <div class="page-works__content">
                    <h2 class="page-works__content__title">Latest Works</h2>
                    <p class="page-works__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
            <div class="page-works__content__buttons">
                <a href="#">ALL</a>
                <a href="#">WEB DESIGN</a>
                <a href="#">UI/UX DESIGN</a>
                <a href="#">MOCKUPS</a>
            </div>
                </div>
            <div class="page-works__block">
                <div class="page-works__block__item">
                    <img src="img/img1.png" alt="">
                 
                </div>
                <div class="page-works__block__item"><img src="img/img2.png" alt=""></div>
                <div class="page-works__block__item"><img src="img/img3.png" alt=""></div>
                <div class="page-works__block__item"><img src="img/img4.png" alt=""></div>
                <div class="page-works__block__item"><img src="img/img5.png" alt=""></div>
                <div class="page-works__block__item"><img src="img/img6.png" alt=""></div>
            </div>
            <a href="" class="page-works__btnAll">VIEW ALL</a>
        </div>
<div class="page-gray">
        <div class="page-plan container">
            <div class="page-plan__content">
                <h2 class="page-plan__content__title">Pricing Plan</h2>
                <p class="page-plan__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
           <div class="page-plan__content__block">
               <div class="page-plan__content__block__item">
                <div class="page-plan__content__block__item__prices">
                <p >Free Trail</p>
                <h4 >00<span>per month</span></h4>
               </div>
                <div class="page-plan__content__block__item__features">
                <p>30 Free Trail</p>
                <p>5 Free Projects</p>
                <p>PHP 5 Enabled</p>
                <p>24/7 Suports</p>
                </div>
                <a class="page-plan__content__block__item__button" href="">ORDER NOW</a>
               </div>
               <div class="page-plan__content__block__item">
                <div class="page-plan__content__block__item__prices">
                <p >Basic</p>
                <h4 >55<span>per month</span></h4>
               </div>
                <div class="page-plan__content__block__item__features">
                <p>30 Free Trail</p>
                <p>5 Free Projects</p>
                <p>PHP 5 Enabled</p>
                <p>24/7 Suports</p>
                </div>
                <a class="page-plan__content__block__item__button" href="">ORDER NOW</a>
               </div>
               <div class="page-plan__content__block__item">
                <div class="page-plan__content__block__item__prices">
                <p >Ultimates</p>
                <h4 >99<span>per month</span></h4>
               </div>
                <div class="page-plan__content__block__item__features">
                <p>30 Free Trail</p>
                <p>5 Free Projects</p>
                <p>PHP 5 Enabled</p>
                <p>24/7 Suports</p>
                </div>
                <a class="page-plan__content__block__item__button" href="">ORDER NOW</a>
               </div>
        </div>
</div>
</div>
</div>
<div class="page-team container">
    <div class="page-team__content">
        <h2 class="page-team__content__title">Our Team Member</h2>
        <p class="page-team__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
    </div>
    <div class="page-team__corusel">
        <div class="page-team__corusel__item">
            <div class="page-team__corusel__item__block">
                <div class="page-team__corusel__item__block__item">
                    <img src="img/man1.png" alt="">
                    <h3>John Doe</h3>
                    <p>General Manager</p>
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href=""><i class="fas fa-comments"></i></a>
                   <a href=""><i class="fas fa-basketball-ball"></i></a>
                </div>
                <div class="page-team__corusel__item__block__item">
                    <img src="img/man2.png" alt="">
                    <h3>Alexa Biru</h3>
                    <p>Office Director</p>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fas fa-comments"></i></a>
                    <a href=""><i class="fas fa-basketball-ball"></i></a>
                </div>
                <div class="page-team__corusel__item__block__item">
                    <img src="img/man3.png" alt="">
                    <h3>Ronobir sing</h3>
                    <p>Admin</p>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fas fa-comments"></i></a>
                    <a href=""><i class="fas fa-basketball-ball"></i></a>
                </div>
            </div>
        </div>

        <div class="page-team__corusel__item">
                <div class="page-team__corusel__item__block">
                    <div class="page-team__corusel__item__block__item">
                        <img src="img/man4.png" alt="">
                        <h3>John Doe</h3>
                        <p>General Manager</p>
                       <a href=""><i class="fab fa-facebook-f"></i></a>
                       <a href=""><i class="fab fa-twitter"></i></a>
                       <a href=""><i class="fas fa-comments"></i></a>
                       <a href=""><i class="fas fa-basketball-ball"></i></a>
                    </div>
                    <div class="page-team__corusel__item__block__item">
                        <img src="img/man5.png" alt="">
                        <h3>Alexa Biru</h3>
                        <p>Office Director</p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fas fa-comments"></i></a>
                        <a href=""><i class="fas fa-basketball-ball"></i></a>
                    </div>
                    <div class="page-team__corusel__item__block__item">
                        <img src="img/man6.png" alt="">
                        <h3>Ronobir sing</h3>
                        <p>Admin</p>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fas fa-comments"></i></a>
                        <a href=""><i class="fas fa-basketball-ball"></i></a>
                    </div>
                </div>
            </div>

            <div class="page-team__corusel__item">
                    <div class="page-team__corusel__item__block">
                        <div class="page-team__corusel__item__block__item">
                            <img src="img/man1.png" alt="">
                            <h3>John Doe</h3>
                            <p>General Manager</p>
                           <a href=""><i class="fab fa-facebook-f"></i></a>
                           <a href=""><i class="fab fa-twitter"></i></a>
                           <a href=""><i class="fas fa-comments"></i></a>
                           <a href=""><i class="fas fa-basketball-ball"></i></a>
                        </div>
                        <div class="page-team__corusel__item__block__item">
                            <img src="img/man2.png" alt="">
                            <h3>Alexa Biru</h3>
                            <p>Office Director</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fas fa-comments"></i></a>
                            <a href=""><i class="fas fa-basketball-ball"></i></a>
                        </div>
                        <div class="page-team__corusel__item__block__item">
                            <img src="img/man3.png" alt="">
                            <h3>Ronobir sing</h3>
                            <p>Admin</p>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fas fa-comments"></i></a>
                            <a href=""><i class="fas fa-basketball-ball"></i></a>
                        </div>
                    </div>
                </div>
    </div>
</div>
<div class="white-green">
<div class="page-blog container">
    <div class="page-blog__content">
            <h2 class="page-team__content__title">Blog</h2>
            <p class="page-team__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
        <div class="page-blog__content__block">
            <div class="page-blog__content__block__item">
                <img src="img/blog1.png" alt=""> 
            </div>
            <div class="page-blog__content__block__item">
                    <h3>SEO Quis Vestibulum</h3>
                    <p class="page-blog__content__block__item__subtitle"><i class="far fa-calendar-alt"></i>14.07.2017</p>
                    <p class="page-blog__content__block__item__subtitle"><i class="far fa-file"></i>Development</p>
                    <p class="page-blog__content__block__item__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                </div>
                <div class="page-blog__content__block__item">
                        <h3>SEO Quis Vestibulum</h3>
                        <p class="page-blog__content__block__item__subtitle"></p>
                        <p class="page-blog__content__block__item__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                    </div>
                    
                            <div class="page-blog__content__block__item">
                                <img src="img/blog2.png" alt=""> 
                            </div>
                           
                                    <div class="page-blog__content__block__item">
                                        <img src="img/blog3.png" alt=""> 
                                    </div>
                                    <div class="page-blog__content__block__item">
                                            <h3>SEO Quis Vestibulum</h3>
                                            <p class="page-blog__content__block__item__subtitle"></p>
                                            <p class="page-blog__content__block__item__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</p>
                                        </div>
        </div>
       <a href="#" class="page-blog__content__button">MORE VIEW</a> 
        </div>
    
</div>
</div>
<div class="page-dark">
    <div class="page-contact container">
        <div class="page-contact__content">
                <h2 class="page-contact__content__title">Contact Us</h2>
                <p class="page-contact__content__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
        </div>
        <div class="page-contact__address">
                <div class="page-contact__address__item">
                    <img src="img/contact1.png" alt="">
                    <p>Nobinagar savar,Dhaka Bangladesh</p>
                </div>
                <div class="page-contact__address__item">
                        <img src="img/contact2.png" alt="">
                        <p>+8801743331996
                                +8801928737807</p>
                    </div>
                    <div class="page-contact__address__item">
                            <img src="img/contact3.png" alt="">
                            <p>quickmasud@gmail.com
                                    quickmasud@yahoo.com</p>
                        </div>
        </div>
        <div class="page-contact__form">
            <input type="text" placeholder="Your NAME" class="page-contact__form__name" required>
            <input type="text" placeholder="Your Email" class="page-contact__form__email" required>
            <textarea name="" id="" cols="30" rows="12" placeholder="Write Massage" required  class="page-contact__form__text"></textarea>
          
            <input type="submit" class="page-contact__form__button" value="SEND">
        </div>
    </div>
</div>
<div class="page-footer container">
    <h5>All rights Reserved © 2017</h5>
</div>
    </body>
</html>